/* POPPINS FONT */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(13, 13, 13, 0.7);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 512px;
    height: auto;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.image-container img.wordphoto {
    max-width: 300px;
    max-height: 300px;
    display: block; /* This will only display the image when the source is set */
    margin: 0 auto 20px; /* Center the image and provide spacing from elements below */
    width: auto;
    height: auto;
}

.input-box {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Space between the search and add button */
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

.input-field, .search-button, .add-button {
    flex-grow: 1; /* Allows the buttons and input field to grow and fill the space */
    margin: 5px; /* Adds a small margin around elements for spacing */
}


.search-paragraphs p {
    margin-bottom: 10px; /* Adds spacing between paragraphs */
}


.search-container {
    width: 500px;
}

.search-paragraphs {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;

}



header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.search-button {
    padding: 10px 20px;
    border-radius: 80%;
    border: none;
    background-color: #cecccc;
    color: rgb(27, 25, 25);
    text-align: center;
    cursor: pointer;
    outline: none;
    font-size: 16px;
}

.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    flex-grow: 1;
    border-top-right-radius: 0;
    height: 50px;
    width: 80%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}

.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 300px;
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 15px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  background: rgb(124, 203, 223);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: rgb(124, 187, 235);
}

input[type="button"] {
    width: 100%;
    padding: 10px;
    border: none;
    background: rgb(124, 203, 223);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

input[type="button"]:hover {
    background: rgb(124, 187, 235);
}

input::placeholder {
  color: #bbb;
}

@media (max-width: 600px) {
    .input-box {
        flex-direction: column; /* Stack the elements vertically on small screens */
        align-items: stretch; /* Stretches the input and buttons to fill the container */
    }

    .search-button, .add-button {
        margin-left: 0;
        margin-top: 10px; /* Adds top margin instead for vertical spacing */
    }
}


table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 8px;
    text-align: center;
}
img {
    max-width: 100px;
    height: auto;
}